{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.9",
	"SemVersion": "1.0.9",
	"FriendlyName": "Fluid Extras",
	"Description": "Several new pipe junctions, alternate Mini Water Extractor, and new A.I. Packing machine.",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver",
	"CreatedByURL": "https://github.com/DavidHGillen/Satisfactory-AB_FluidExtras",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=382498",
	"Modules": [
		{
			"Name": "AB_FluidExtras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	]
}