{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.8.5",
	"SemVersion": "0.8.5",
	"FriendlyName": "Fluid Extras",
	"Description": "Eight new pipe junctions, alternate Mini Water Extractor, and new A.I. Packing machine.",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver#9028",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules" : [
		{
			"Name" : "AB_FluidExtras",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}